<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Combined CSS Example</title>
<style>
  p.dotted {outline-style: dotted;}
  p.dashed {outline-style: dashed;}
  p.solid {outline-style: solid;}
  p.double {outline-style: double;}
  p.groove {outline-style: groove;}
  p.ridge {outline-style: ridge;}
  p.inset {outline-style: inset;}
  p.outset {outline-style: outset;}
  p.ex1 {border: 1px solid black; outline-style: solid; outline-color: red; outline-width: thin;}
  p.ex2 {border: 1px solid black; outline-style: solid; outline-color: red; outline-width: medium;}
  p.ex3 {border: 1px solid black; outline-style: solid; outline-color: red; outline-width: thick;}
  p.ex4 {border: 1px solid black; outline-style: solid; outline-color: red; outline-width: 4px;}
  p.ex1 {border: 2px solid black; outline-style: solid; outline-color: red;}
  p.ex2 {border: 2px solid black; outline-style: dotted; outline-color: blue;}
  p.ex3 {border: 2px solid black; outline-style: outset; outline-color: grey;}
  p.ex1 {outline: dashed;}
  p.ex2 {outline: dotted red;}
  p.ex3 {outline: 5px solid yellow;}
  p.ex4 {outline: thick ridge pink;}
  p {margin: 30px; border: 1px solid black; outline: 1px solid red; outline-offset: 15px;}
</style>
</head>
<body>
  <p class="dotted">This is a dotted outline.</p>
  <p class="dashed">This is a dashed outline.</p>
  <p class="solid">This is a solid outline.</p>
  <p class="double">This is a double outline.</p>
  <p class="groove">This is a groove outline.</p>
  <p class="ridge">This is a ridge outline.</p>
  <p class="inset">This is an inset outline.</p>
  <p class="outset">This is an outset outline.</p>
  <p class="ex1">Example 1</p>
  <p class="ex2">Example 2</p>
  <p class="ex3">Example 3</p>
  <p class="ex4">Example 4</p>
</body>
</html>